\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Titulo del Proyecto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Planteamiento del Problema}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Problema}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}El Problema}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}\IeC {\textquestiondown }A quien Afecta?}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.3}\IeC {\textquestiondown }Cual es su Impacto?}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.4}Soluci\IeC {\'o}n Planteada}{1}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Justificaci\IeC {\'o}n}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Alcance}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{2}{section.3}}
\newlabel{sec:5}{{III}{2}{Objetivos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}General}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Especifico}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Referentes Teoricos}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Desarrollo de la Propuesta}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Tecnologia de informaci\IeC {\'o}n }{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Metodologia, Tecnicas Usadas }{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cronograma}{2}{section.6}}
